# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    .env                                               :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: mstrauss <mstrauss@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2025/02/22 17:49:40 by mstrauss          #+#    #+#              #
#    Updated: 2025/02/22 23:32:43 by mstrauss         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

DOMAIN_NAME=mstrauss.42.fr

# MYSQL SETUP
MYSQL_USER=mesqal
MYSQL_PASS=